<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.rosehulman.liw4</groupId>
	<artifactId>Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../opencv/platform</module>
		<module>../ffmpeg/platform</module>
		<module>../libfreenect/platform</module>
		<module>../libfreenect2/platform</module>
		<module>../librealsense/platform</module>
		<module>../videoinput/platform</module>
		<module>../artoolkitplus/platform</module>
		<module>../chilitags/platform</module>
		<module>../flandmark/platform</module>
		<module>../hdf5/platform</module>
		<module>../mkl/platform</module>
		<module>../mkl-dnn/platform</module>
		<module>../openblas/platform</module>
		<module>../arpack-ng/platform</module>
		<module>../cminpack/platform</module>
		<module>../cpython/platform</module>
		<module>../numpy/platform</module>
		<module>../llvm/platform</module>
		<module>../cpu_features/platform</module>
		<module>../systems/platform</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>opencv-platform</artifactId>
			<version>4.1.0-1.5.1-SNAPSHOT</version>
		</dependency>

		<!-- Additional dependencies required to use CUDA and cuDNN -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>opencv</artifactId>
			<version>4.1.0-1.5.1-SNAPSHOT</version>
			<classifier>linux-x86_64-gpu</classifier>
		</dependency>

		<!-- Additional dependencies to use bundled CUDA and cuDNN -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>cuda</artifactId>
			<version>10.1-7.5-1.5.1-SNAPSHOT</version>
			<classifier>linux-x86_64-redist</classifier>
		</dependency>
	</dependencies>
</project>